{
    "cSpell.words": [
        "Ajout",
        "Ajoutez",
        "après",
        "autorisée",
        "autorisées",
        "connexions",
        "Créez",
        "Déconnectez",
        "Erreur",
        "événement",
        "évite",
        "Gaetan",
        "Gestionnaire",
        "incomplètes",
        "Indique",
        "invalide",
        "johndoe",
        "l'erreur",
        "Logique",
        "Méthode",
        "méthodes",
        "noopener",
        "noreferrer",
        "nouvel",
        "publique",
        "randompassword",
        "rarr",
        "requête",
        "résoudre",
        "secrète",
        "serveur",
        "supplémentaires",
        "utilisation",
        "valide",
        "Vérification",
        "votre",
        "vous"
    ]
}