{
    "cSpell.words": [
        "afficher",
        "Ajout",
        "Ajoutez",
        "Ajuste",
        "analyse",
        "après",
        "Assurez",
        "autorisée",
        "autorisées",
        "bibliothèque",
        "caractères",
        "catégorie",
        "Catégorie",
        "chaîne",
        "Comparaison",
        "connexion",
        "connexions",
        "contenir",
        "Convertir",
        "Crée",
        "Créez",
        "décodage",
        "Déconnectez",
        "défaut",
        "définie",
        "Définir",
        "Échec",
        "échoue",
        "élevé",
        "entier",
        "Erreur",
        "erreurs",
        "événement",
        "événements",
        "évite",
        "extrait",
        "Fonction",
        "Gaetan",
        "gérer",
        "Gestion",
        "Gestionnaire",
        "haché",
        "Inclure",
        "incomplètes",
        "Indique",
        "Initialisation",
        "invalide",
        "johndoe",
        "l'erreur",
        "Logique",
        "logomark",
        "lors",
        "mais",
        "Méthode",
        "méthodes",
        "Modeles",
        "moins",
        "nombre",
        "noopener",
        "noreferrer",
        "nouvel",
        "optionnelle",
        "paiement",
        "paiements",
        "partir",
        "positif",
        "publique",
        "randompassword",
        "rarr",
        "Récupération",
        "récupérer",
        "relancer",
        "Renvoyer",
        "réponse",
        "réponses",
        "requête",
        "requêtes",
        "résoudre",
        "Retourne",
        "retourner",
        "robuste",
        "Schéma",
        "secrète",
        "sécurité",
        "Sérialiser",
        "serveur",
        "Stocke",
        "succès",
        "supplémentaires",
        "Tente",
        "tête",
        "tous",
        "trouvée",
        "utilisant",
        "utilisateur",
        "utilisation",
        "valide",
        "Valider",
        "Vérification",
        "votre",
        "vous"
    ],
    "git.ignoreLimitWarning": true,
    "explorer.openEditors.visible": 12,
    "editor.linkedEditing": true,
    "importCost.debug": true
}